#BlueJ class context
comment0.target=DatabaseCustomer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ DatabaseCustomer\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=java.util.ArrayList\ getCustomerDatabase()
comment2.params=customer
comment2.target=boolean\ addCustomer(Customer)
comment3.params=id
comment3.target=boolean\ removeCustomer(int)
comment3.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment4.params=id
comment4.target=Customer\ getCustomer(int)
comment4.text=\r\n\ mengembalikan\ nilai\ supplier\r\n\ @return\ nilai\ supplier\r\n
numComments=5
