#BlueJ class context
comment0.target=DatabaseItem
comment0.text=\r\n\ Sebuah\ class\ sebagai\ tempat\ penyimpanan\ data-data\ semua\ item\r\n\r\n\ @author\ Muhammad\ Fadli\r\n\ @version\ 28/02/2019\r\n\ @since\ 28/02/2019\r\n
comment1.params=
comment1.target=java.util.ArrayList\ getItemDatabase()
comment1.text=\r\n\ menambah\ item\r\n\ @return\ nilai\ false\r\n\ @param\ nilai\ item\r\n
comment2.params=item
comment2.target=boolean\ addItem(Item)
comment3.params=id
comment3.target=Item\ getItemFromID(int)
comment3.text=\r\n\ menghapus\ item\r\n\ @return\ nilai\ false\r\n\ @param\ nilai\ item\r\n
comment4.params=supplier
comment4.target=java.util.ArrayList\ getItemFromSupplier(Supplier)
comment5.params=category
comment5.target=java.util.ArrayList\ getItemFromCategory(ItemCategory)
comment6.params=status
comment6.target=java.util.ArrayList\ getItemFromStatus(ItemStatus)
comment7.params=item
comment7.target=boolean\ removeItem(Item)
numComments=8
