#BlueJ class context
comment0.target=DatabaseInvoice
comment0.text=\r\n\ Write\ a\ description\ of\ class\ DatabaseInvoice\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=java.util.ArrayList\ getInvoiceDatabase()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ DatabaseInvoice\r\n
comment2.params=
comment2.target=int\ getLastInvoiceID()
comment3.params=invoice
comment3.target=boolean\ addInvoice(Invoice)
comment4.params=id
comment4.target=boolean\ removeInvoice(int)
comment4.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment5.params=id
comment5.target=Invoice\ getInvoice(int)
comment5.text=\r\n\ mengembalikan\ nilai\ supplier\r\n\ @return\ nilai\ supplier\r\n
comment6.params=customer
comment6.target=Invoice\ getActiveOrder(Customer)
comment6.text=\r\n\ mengembalikan\ nilai\ listsupplier\r\n\ @return\ nilai\ listSupplier\r\n
numComments=7
