#BlueJ class context
comment0.target=DatabaseSupplier
comment0.text=\r\n\ Sebuah\ class\ dengan\ informasi\ mengenai\ data-data\ supplier\r\n\r\n\ @author\ Muhammad\ Fadli\r\n\ @version\ 28/02/2019\r\n\ @since\ 28/02/2019\r\n
comment1.params=
comment1.target=java.util.ArrayList\ getSupplierDatabase()
comment2.params=supplier
comment2.target=boolean\ addSupplier(Supplier)
comment2.text=\r\n\ menambah\ supplier\r\n\ @return\ nilai\ false\r\n\ @param\ nilai\ supplier\r\n
comment3.params=id
comment3.target=boolean\ removeSupplier(int)
comment3.text=\r\n\ menghapus\ supplier\r\n\ @return\ nilai\ false\r\n\ @param\ nilai\ supplier\r\n
comment4.params=id
comment4.target=Supplier\ getSupplier(int)
comment4.text=\r\n\ mengembalikan\ nilai\ supplier\r\n\ @return\ nilai\ supplier\r\n
numComments=5
