#BlueJ class context
comment0.target=Invoice
comment0.text=\r\n\ Sebuah\ class\ dengan\ informasi\ mengenai\ semua\ invoice\ ketika\ transaksi\ dilakukan\r\n\r\n\ @author\ Muhammad\ Fadli\r\n\ @version\ 28/02/2019\r\n\ @since\ 28/02/2019\r\n
comment1.params=item
comment1.target=Invoice(java.util.ArrayList)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Invoice\r\n\ @param\ id\ is\ the\ first\ paramter\ to\ Invoice\ method\r\n\ @param\ item\ is\ the\ second\ paramter\ to\ Invoice\ method\r\n\ @param\ date\ is\ the\ third\ paramter\ to\ Invoice\ method\r\n\ @param\ totalPrice\ is\ the\ fourth\ paramter\ to\ Invoice\ method\r\n
comment10.params=id
comment10.target=void\ setId(int)
comment10.text=\r\n\ melakukan\ set\ nilai\ baru\ pada\ ID\r\n\ @param\ nila\ id\ mengganti\ id\r\n
comment11.params=item
comment11.target=void\ setItem(java.util.ArrayList)
comment11.text=\r\n\ melakukan\ set\ nilai\ baru\ pada\ item\r\n\ @param\ nilai\ item\ mengganti\ item\r\n
comment12.params=date
comment12.target=void\ setDate(java.util.Calendar)
comment12.text=\r\n\ melakukan\ set\ nilai\ baru\ pada\ tanggal\r\n\ @param\ nilai\ date\ mengganti\ date\r\n
comment13.params=totalPrice
comment13.target=void\ setTotalPrice(int)
comment13.text=\r\n\ melakukan\ set\ nilai\ baru\ pada\ total\ harga\r\n\ @param\ nilai\ totalPrice\ mengganti\ totalPrice\r\n
comment14.params=status
comment14.target=void\ setInvoiceStatus(InvoiceStatus)
comment15.params=isActive
comment15.target=void\ setIsActive(boolean)
comment16.params=
comment16.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ mengembalikan\ nilai\ id\r\n\ @return\ nilai\ id\r\n
comment3.params=
comment3.target=java.util.ArrayList\ getItem()
comment3.text=\r\n\ mengembalikan\ nilai\ item\r\n\ @return\ nilai\ item\r\n
comment4.params=
comment4.target=java.util.Calendar\ getDate()
comment4.text=\r\n\ mengembalikan\ nilai\ tanggal\r\n\ @return\ nilai\ date\r\n
comment5.params=
comment5.target=int\ getTotalPrice()
comment5.text=\r\n\ mengembalikan\ nilai\ total\ harga\r\n\ @return\ nilai\ totalPrice\r\n
comment6.params=
comment6.target=InvoiceStatus\ getInvoiceStatus()
comment7.params=
comment7.target=InvoiceType\ getInvoiceType()
comment8.params=
comment8.target=boolean\ getIsActive()
comment9.params=
comment9.target=Customer\ getCustomer()
numComments=17
