#BlueJ class context
comment0.target=Invoice
comment0.text=\r\n\ Sebuah\ class\ dengan\ informasi\ mengenai\ semua\ invoice\ ketika\ transaksi\ dilakukan\r\n\r\n\ @author\ Muhammad\ Fadli\r\n\ @version\ 28/02/2019\r\n\ @since\ 28/02/2019\r\n
comment1.params=id\ item\ date\ totalPrice
comment1.target=Invoice(int,\ Item,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Invoice\r\n\ @param\ id\ is\ the\ first\ paramter\ to\ Invoice\ method\r\n\ @param\ item\ is\ the\ second\ paramter\ to\ Invoice\ method\r\n\ @param\ date\ is\ the\ third\ paramter\ to\ Invoice\ method\r\n\ @param\ totalPrice\ is\ the\ fourth\ paramter\ to\ Invoice\ method\r\n
comment10.params=
comment10.target=void\ printData()
comment10.text=\r\n\ melakukan\ print\ nilai\ totalharga\r\n\ \r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ mengembalikan\ nilai\ id\r\n\ @return\ nilai\ id\r\n
comment3.params=
comment3.target=Item\ getItem()
comment3.text=\r\n\ mengembalikan\ nilai\ item\r\n\ @return\ nilai\ item\r\n
comment4.params=
comment4.target=java.lang.String\ getDate()
comment4.text=\r\n\ mengembalikan\ nilai\ tanggal\r\n\ @return\ nilai\ date\r\n
comment5.params=
comment5.target=int\ getTotalPrice()
comment5.text=\r\n\ mengembalikan\ nilai\ total\ harga\r\n\ @return\ nilai\ totalPrice\r\n
comment6.params=id
comment6.target=void\ setId(int)
comment6.text=\r\n\ melakukan\ set\ nilai\ baru\ pada\ ID\r\n\ @param\ nila\ id\ mengganti\ id\r\n
comment7.params=item
comment7.target=void\ setItem(Item)
comment7.text=\r\n\ melakukan\ set\ nilai\ baru\ pada\ item\r\n\ @param\ nilai\ item\ mengganti\ item\r\n
comment8.params=date
comment8.target=void\ setDate(java.lang.String)
comment8.text=\r\n\ melakukan\ set\ nilai\ baru\ pada\ tanggal\r\n\ @param\ nilai\ date\ mengganti\ date\r\n
comment9.params=totalPrice
comment9.target=void\ setTotalPrice(int)
comment9.text=\r\n\ melakukan\ set\ nilai\ baru\ pada\ total\ harga\r\n\ @param\ nilai\ totalPrice\ mengganti\ totalPrice\r\n
numComments=11
