#BlueJ class context
comment0.target=Item
comment0.text=\r\n\ Sebuah\ class\ untuk\ memasukan\ item\ baru\r\n\r\n\ @author\ Muhammad\ Fadli\r\n\ @version\ 28/02/2019\r\n\ @since\ 28/02/2019\r\n
comment1.params=id\ name\ stock\ price\ category\ supplier
comment1.target=Item(int,\ java.lang.String,\ int,\ int,\ java.lang.String,\ Supplier)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Item\r\n\ @param\ id\ is\ the\ first\ paramter\ to\ Item\ method\r\n\ @param\ name\ is\ the\ second\ paramter\ to\ Item\ method\r\n\ @param\ stock\ is\ the\ third\ paramter\ to\ Item\ method\r\n\ @param\ price\ is\ the\ fourth\ paramter\ to\ Item\ method\r\n\ @param\ category\ is\ the\ fifth\ paramter\ to\ Item\ method\r\n\ @param\ supplier\ is\ the\ sixth\ paramter\ to\ Item\ method\r\n
comment10.params=stock
comment10.target=void\ setStock(int)
comment10.text=\r\n\ melakukan\ set\ nilai\ baru\ pada\ stock\r\n\ @param\ nilai\ stock\ mengganti\ stock\r\n
comment11.params=price
comment11.target=void\ setPrice(int)
comment11.text=\r\n\ melakukan\ set\ nilai\ baru\ pada\ harga\r\n\ @param\ nilai\ price\ mengganti\ price\r\n
comment12.params=category
comment12.target=void\ setCategory(java.lang.String)
comment12.text=\r\n\ melakukan\ set\ nilai\ baru\ pada\ kategori\r\n\ @param\ nilai\ category\ mengganti\ category\r\n
comment13.params=supplier
comment13.target=void\ setSupplier(Supplier)
comment13.text=\r\n\ melakukan\ set\ nilai\ baru\ pada\ supplier\r\n\ @param\ nilai\ supplier\ mengganti\ supplier\r\n
comment14.params=
comment14.target=void\ printData()
comment14.text=\r\n\ melakukan\ print\ nilai\ nama\r\n\ \r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ mengembalikan\ id\r\n\ @return\ nilai\ id\ \r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ mengembalikan\ nama\r\n\ @return\ nilai\ name\r\n
comment4.params=
comment4.target=int\ getStock()
comment4.text=\r\n\ mengembalikan\ stock\r\n\ @return\ nilai\ stock\r\n
comment5.params=
comment5.target=int\ getPrice()
comment5.text=\r\n\ mengembalikan\ price\r\n\ @return\ nilai\ price\r\n
comment6.params=
comment6.target=java.lang.String\ getCategory()
comment6.text=\r\n\ mengembalikan\ category\r\n\ @return\ nilai\ category\r\n
comment7.params=
comment7.target=Supplier\ getSupplier()
comment7.text=\r\n\ mengembalikan\ supplier\r\n\ @return\ nilai\ supplier\r\n
comment8.params=id
comment8.target=void\ setId(int)
comment8.text=\r\n\ melakukan\ set\ nilai\ baru\ pada\ id\r\n\ @param\ nilai\ id\ mengganti\ id\r\n
comment9.params=name
comment9.target=void\ setName(java.lang.String)
comment9.text=\r\n\ melakukan\ set\ nilai\ baru\ pada\ nama\r\n\ @param\ nilai\ name\ mengganti\ name\r\n
numComments=15
