#BlueJ class context
comment0.target=Location
comment0.text=\r\n\ Sebuah\ class\ dengan\ informasi\ mengenai\ lokasi.\r\n\r\n\ @author\ Muhammad\ Fadli\r\n\ @version\ 28/02/2019\r\n\ @since\ 28/02/2019\r\n
comment1.params=city\ province\ description
comment1.target=Location(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Location\r\n\ @param\ city\ is\ the\ first\ paramter\ to\ Location\ method\r\n\ @param\ province\ is\ the\ second\ paramter\ to\ Location\ method\r\n\ @param\ description\ is\ the\ third\ paramter\ to\ Location\ method\r\n\ @param\ price\ is\ the\ fourth\ paramter\ to\ Location\ method\r\n
comment2.params=
comment2.target=java.lang.String\ getProvince()
comment2.text=\r\n\ mengembalikan\ nilai\ provinsi\r\n\ @return\ nilai\ province\r\n
comment3.params=
comment3.target=java.lang.String\ getCity()
comment3.text=\r\n\ mengembalikan\ nilai\ kota\r\n\ @return\ nilai\ city\r\n
comment4.params=
comment4.target=java.lang.String\ getDescription()
comment4.text=\r\n\ mengembalikan\ nilai\ deskripsi\r\n\ @return\ nilai\ description\r\n
comment5.params=province
comment5.target=void\ setProvince(java.lang.String)
comment5.text=\r\n\ melakukan\ set\ nilai\ baru\ pada\ provinsi\r\n\ @param\ nilai\ province\ mengganti\ province\r\n
comment6.params=city
comment6.target=void\ setCity(java.lang.String)
comment6.text=\r\n\ melakukan\ set\ nilai\ baru\ pada\ kota\r\n\ @param\ nilai\ city\ mengganti\ city\r\n
comment7.params=description
comment7.target=void\ setDescription(java.lang.String)
comment7.text=\r\n\ melakukan\ set\ nilai\ baru\ pada\ deskripsi\r\n\ @param\ nilai\ description\ mengganti\ description\r\n
comment8.params=
comment8.target=void\ printData()
comment8.text=\r\n\ melakukan\ print\ nilai\ provinsi\r\n\ \r\n
numComments=9
