#BlueJ package file
dependency1.from=JStore
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=Transaction
dependency10.to=Buy_Paid
dependency10.type=UsesDependency
dependency11.from=Transaction
dependency11.to=Sell_Paid
dependency11.type=UsesDependency
dependency12.from=Transaction
dependency12.to=Customer
dependency12.type=UsesDependency
dependency13.from=Transaction
dependency13.to=Sell_Unpaid
dependency13.type=UsesDependency
dependency14.from=Transaction
dependency14.to=Sell_Installment
dependency14.type=UsesDependency
dependency15.from=Transaction
dependency15.to=ItemStatus
dependency15.type=UsesDependency
dependency16.from=Transaction
dependency16.to=ItemCategory
dependency16.type=UsesDependency
dependency17.from=testing
dependency17.to=Customer
dependency17.type=UsesDependency
dependency18.from=Invoice
dependency18.to=Item
dependency18.type=UsesDependency
dependency19.from=Invoice
dependency19.to=InvoiceStatus
dependency19.type=UsesDependency
dependency2.from=JStore
dependency2.to=Supplier
dependency2.type=UsesDependency
dependency20.from=Invoice
dependency20.to=InvoiceType
dependency20.type=UsesDependency
dependency21.from=DatabaseItem
dependency21.to=Item
dependency21.type=UsesDependency
dependency22.from=DatabaseSupplier
dependency22.to=Supplier
dependency22.type=UsesDependency
dependency23.from=DatabaseCustomer
dependency23.to=Customer
dependency23.type=UsesDependency
dependency24.from=DatabaseInvoice
dependency24.to=Invoice
dependency24.type=UsesDependency
dependency25.from=Buy_Paid
dependency25.to=InvoiceType
dependency25.type=UsesDependency
dependency26.from=Buy_Paid
dependency26.to=InvoiceStatus
dependency26.type=UsesDependency
dependency27.from=Buy_Paid
dependency27.to=Item
dependency27.type=UsesDependency
dependency28.from=Sell_Paid
dependency28.to=InvoiceType
dependency28.type=UsesDependency
dependency29.from=Sell_Paid
dependency29.to=InvoiceStatus
dependency29.type=UsesDependency
dependency3.from=Item
dependency3.to=ItemCategory
dependency3.type=UsesDependency
dependency30.from=Sell_Paid
dependency30.to=Customer
dependency30.type=UsesDependency
dependency31.from=Sell_Paid
dependency31.to=Item
dependency31.type=UsesDependency
dependency32.from=Sell_Installment
dependency32.to=InvoiceType
dependency32.type=UsesDependency
dependency33.from=Sell_Installment
dependency33.to=InvoiceStatus
dependency33.type=UsesDependency
dependency34.from=Sell_Installment
dependency34.to=Customer
dependency34.type=UsesDependency
dependency35.from=Sell_Installment
dependency35.to=Item
dependency35.type=UsesDependency
dependency36.from=Sell_Unpaid
dependency36.to=InvoiceType
dependency36.type=UsesDependency
dependency37.from=Sell_Unpaid
dependency37.to=InvoiceStatus
dependency37.type=UsesDependency
dependency38.from=Sell_Unpaid
dependency38.to=Customer
dependency38.type=UsesDependency
dependency39.from=Sell_Unpaid
dependency39.to=Item
dependency39.type=UsesDependency
dependency4.from=Item
dependency4.to=Supplier
dependency4.type=UsesDependency
dependency40.from=Supplier
dependency40.to=Location
dependency40.type=UsesDependency
dependency5.from=Item
dependency5.to=ItemStatus
dependency5.type=UsesDependency
dependency6.from=Transaction
dependency6.to=DatabaseItem
dependency6.type=UsesDependency
dependency7.from=Transaction
dependency7.to=Supplier
dependency7.type=UsesDependency
dependency8.from=Transaction
dependency8.to=Item
dependency8.type=UsesDependency
dependency9.from=Transaction
dependency9.to=Invoice
dependency9.type=UsesDependency
editor.fx.0.height=870
editor.fx.0.width=749
editor.fx.0.x=688
editor.fx.0.y=12
objectbench.height=95
objectbench.width=764
package.divider.horizontal=0.6
package.divider.vertical=0.7958199356913183
package.editor.height=376
package.editor.width=662
package.editor.x=724
package.editor.y=88
package.frame.height=596
package.frame.width=802
package.numDependencies=40
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ItemStatus
target1.showInterface=false
target1.type=EnumTarget
target1.width=90
target1.x=440
target1.y=90
target10.height=50
target10.name=InvoiceType
target10.showInterface=false
target10.type=EnumTarget
target10.width=100
target10.x=188
target10.y=319
target11.height=50
target11.name=DatabaseCustomer
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=254
target11.y=269
target12.height=50
target12.name=Item
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=70
target12.y=10
target13.height=50
target13.name=DatabaseInvoice
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=320
target13.y=130
target14.height=50
target14.name=ItemCategory
target14.showInterface=false
target14.type=EnumTarget
target14.width=110
target14.x=494
target14.y=179
target15.height=50
target15.name=Sell_Installment
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=300
target16.height=50
target16.name=Transaction
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=600
target16.y=40
target17.height=50
target17.name=JStore
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=190
target17.y=10
target18.height=50
target18.name=Supplier
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=70
target18.y=160
target19.height=50
target19.name=InvoiceStatus
target19.showInterface=false
target19.type=EnumTarget
target19.width=110
target19.x=347
target19.y=192
target2.height=50
target2.name=DatabaseItem
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=170
target2.y=80
target20.height=50
target20.name=Location
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=10
target20.y=220
target3.height=50
target3.name=DatabaseSupplier
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=10
target3.y=80
target4.height=50
target4.name=Invoice
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=220
target4.y=160
target5.height=50
target5.name=Buy_Paid
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=370
target5.y=320
target6.height=50
target6.name=Customer
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=310
target6.y=40
target7.height=50
target7.name=testing
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=404
target7.y=158
target8.height=50
target8.name=Sell_Unpaid
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=580
target8.y=290
target9.height=50
target9.name=Sell_Paid
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=470
target9.y=290
