#BlueJ package file
dependency1.from=DatabaseSupplier
dependency1.to=Supplier
dependency1.type=UsesDependency
dependency10.from=DatabaseItem
dependency10.to=Item
dependency10.type=UsesDependency
dependency11.from=Transaction
dependency11.to=DatabaseItem
dependency11.type=UsesDependency
dependency12.from=Transaction
dependency12.to=Supplier
dependency12.type=UsesDependency
dependency13.from=Transaction
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=Transaction
dependency14.to=Invoice
dependency14.type=UsesDependency
dependency15.from=Transaction
dependency15.to=ItemStatus
dependency15.type=UsesDependency
dependency16.from=Transaction
dependency16.to=ItemCategory
dependency16.type=UsesDependency
dependency17.from=Transaction
dependency17.to=InvoiceStatus
dependency17.type=UsesDependency
dependency2.from=JStore
dependency2.to=Location
dependency2.type=UsesDependency
dependency3.from=JStore
dependency3.to=Supplier
dependency3.type=UsesDependency
dependency4.from=Supplier
dependency4.to=Location
dependency4.type=UsesDependency
dependency5.from=Item
dependency5.to=ItemCategory
dependency5.type=UsesDependency
dependency6.from=Item
dependency6.to=Supplier
dependency6.type=UsesDependency
dependency7.from=Item
dependency7.to=ItemStatus
dependency7.type=UsesDependency
dependency8.from=Invoice
dependency8.to=Item
dependency8.type=UsesDependency
dependency9.from=Invoice
dependency9.to=InvoiceStatus
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=102
objectbench.width=764
package.divider.horizontal=0.6
package.divider.vertical=0.7817524115755626
package.editor.height=369
package.editor.width=676
package.editor.x=632
package.editor.y=176
package.frame.height=596
package.frame.width=802
package.numDependencies=17
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target10.height=50
target10.name=InvoiceStatus
target10.showInterface=false
target10.type=EnumTarget
target10.width=110
target10.x=347
target10.y=192
target11.height=50
target11.name=Location
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=10
target11.y=220
target2.height=50
target2.name=ItemStatus
target2.showInterface=false
target2.type=EnumTarget
target2.width=90
target2.x=440
target2.y=90
target3.height=50
target3.name=DatabaseItem
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=170
target3.y=80
target4.height=50
target4.name=ItemCategory
target4.showInterface=false
target4.type=EnumTarget
target4.width=110
target4.x=494
target4.y=179
target5.height=50
target5.name=DatabaseSupplier
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=10
target5.y=80
target6.height=50
target6.name=Invoice
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=220
target6.y=160
target7.height=50
target7.name=Transaction
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=600
target7.y=40
target8.height=50
target8.name=JStore
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=190
target8.y=10
target9.height=50
target9.name=Supplier
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=70
target9.y=160
