#BlueJ package file
dependency1.from=testing
dependency1.to=Customer
dependency1.type=UsesDependency
dependency10.from=DatabaseItem
dependency10.to=ItemStatus
dependency10.type=UsesDependency
dependency11.from=DatabaseSupplier
dependency11.to=Supplier
dependency11.type=UsesDependency
dependency12.from=DatabaseCustomer
dependency12.to=Customer
dependency12.type=UsesDependency
dependency13.from=Supplier
dependency13.to=Location
dependency13.type=UsesDependency
dependency14.from=Supplier
dependency14.to=DatabaseInvoice
dependency14.type=UsesDependency
dependency15.from=Customer
dependency15.to=DatabaseInvoice
dependency15.type=UsesDependency
dependency16.from=Sell_Installment
dependency16.to=InvoiceType
dependency16.type=UsesDependency
dependency17.from=Sell_Installment
dependency17.to=InvoiceStatus
dependency17.type=UsesDependency
dependency18.from=Sell_Installment
dependency18.to=Customer
dependency18.type=UsesDependency
dependency19.from=Sell_Installment
dependency19.to=DatabaseInvoice
dependency19.type=UsesDependency
dependency2.from=testing
dependency2.to=ItemStatus
dependency2.type=UsesDependency
dependency20.from=Buy_Paid
dependency20.to=InvoiceType
dependency20.type=UsesDependency
dependency21.from=Buy_Paid
dependency21.to=InvoiceStatus
dependency21.type=UsesDependency
dependency22.from=Sell_Unpaid
dependency22.to=InvoiceType
dependency22.type=UsesDependency
dependency23.from=Sell_Unpaid
dependency23.to=InvoiceStatus
dependency23.type=UsesDependency
dependency24.from=Sell_Unpaid
dependency24.to=Customer
dependency24.type=UsesDependency
dependency25.from=Sell_Paid
dependency25.to=InvoiceType
dependency25.type=UsesDependency
dependency26.from=Sell_Paid
dependency26.to=InvoiceStatus
dependency26.type=UsesDependency
dependency27.from=Sell_Paid
dependency27.to=Customer
dependency27.type=UsesDependency
dependency28.from=Item
dependency28.to=ItemCategory
dependency28.type=UsesDependency
dependency29.from=Item
dependency29.to=Supplier
dependency29.type=UsesDependency
dependency3.from=JStore
dependency3.to=Location
dependency3.type=UsesDependency
dependency30.from=Item
dependency30.to=ItemStatus
dependency30.type=UsesDependency
dependency31.from=Item
dependency31.to=DatabaseInvoice
dependency31.type=UsesDependency
dependency32.from=Transaction
dependency32.to=Supplier
dependency32.type=UsesDependency
dependency33.from=Transaction
dependency33.to=Item
dependency33.type=UsesDependency
dependency34.from=Transaction
dependency34.to=Invoice
dependency34.type=UsesDependency
dependency35.from=Transaction
dependency35.to=Buy_Paid
dependency35.type=UsesDependency
dependency36.from=Transaction
dependency36.to=Sell_Paid
dependency36.type=UsesDependency
dependency37.from=Transaction
dependency37.to=Customer
dependency37.type=UsesDependency
dependency38.from=Transaction
dependency38.to=Sell_Unpaid
dependency38.type=UsesDependency
dependency39.from=Transaction
dependency39.to=Sell_Installment
dependency39.type=UsesDependency
dependency4.from=DatabaseInvoice
dependency4.to=Invoice
dependency4.type=UsesDependency
dependency40.from=Transaction
dependency40.to=ItemStatus
dependency40.type=UsesDependency
dependency41.from=Transaction
dependency41.to=ItemCategory
dependency41.type=UsesDependency
dependency42.from=Transaction
dependency42.to=DatabaseItem
dependency42.type=UsesDependency
dependency43.from=Invoice
dependency43.to=Customer
dependency43.type=UsesDependency
dependency44.from=Invoice
dependency44.to=InvoiceStatus
dependency44.type=UsesDependency
dependency45.from=Invoice
dependency45.to=InvoiceType
dependency45.type=UsesDependency
dependency46.from=Invoice
dependency46.to=DatabaseInvoice
dependency46.type=UsesDependency
dependency5.from=DatabaseInvoice
dependency5.to=Customer
dependency5.type=UsesDependency
dependency6.from=DatabaseInvoice
dependency6.to=InvoiceStatus
dependency6.type=UsesDependency
dependency7.from=DatabaseItem
dependency7.to=Item
dependency7.type=UsesDependency
dependency8.from=DatabaseItem
dependency8.to=Supplier
dependency8.type=UsesDependency
dependency9.from=DatabaseItem
dependency9.to=ItemCategory
dependency9.type=UsesDependency
editor.fx.0.height=870
editor.fx.0.width=749
editor.fx.0.x=792
editor.fx.0.y=0
objectbench.height=110
objectbench.width=712
package.divider.horizontal=0.6
package.divider.vertical=0.8480290456431535
package.editor.height=634
package.editor.width=624
package.editor.x=751
package.editor.y=0
package.frame.height=870
package.frame.width=749
package.numDependencies=46
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ItemStatus
target1.showInterface=false
target1.type=EnumTarget
target1.width=90
target1.x=440
target1.y=90
target10.height=50
target10.name=InvoiceType
target10.showInterface=false
target10.type=EnumTarget
target10.width=100
target10.x=188
target10.y=319
target11.height=50
target11.name=DatabaseCustomer
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=110
target11.y=410
target12.height=50
target12.name=DatabaseInvoice
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=270
target12.y=430
target13.height=50
target13.name=Item
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=70
target13.y=10
target14.height=50
target14.name=ItemCategory
target14.showInterface=false
target14.type=EnumTarget
target14.width=110
target14.x=494
target14.y=179
target15.height=50
target15.name=Sell_Installment
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=300
target16.height=50
target16.name=Transaction
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=600
target16.y=40
target17.height=50
target17.name=JStore
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=190
target17.y=10
target18.height=50
target18.name=Supplier
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=70
target18.y=160
target19.height=50
target19.name=InvoiceStatus
target19.showInterface=false
target19.type=EnumTarget
target19.width=110
target19.x=450
target19.y=480
target2.height=50
target2.name=DatabaseItem
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=170
target2.y=80
target20.height=50
target20.name=Location
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=10
target20.y=220
target3.height=50
target3.name=DatabaseSupplier
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=10
target3.y=80
target4.height=50
target4.name=Invoice
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=220
target4.y=160
target5.height=50
target5.name=Buy_Paid
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=370
target5.y=320
target6.height=50
target6.name=Customer
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=310
target6.y=40
target7.height=50
target7.name=testing
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=40
target7.y=540
target8.height=50
target8.name=Sell_Unpaid
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=580
target8.y=290
target9.height=50
target9.name=Sell_Paid
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=470
target9.y=290
