#BlueJ class context
comment0.target=Supplier
comment0.text=\r\n\ Sebuah\ class\ untuk\ memasukkan\ data\ supplier.\r\n\r\n\ @author\ Muhammad\ Fadli\r\n\ @version\ 28/02/2019\r\n\ @since\ 28/02/2019\r\n
comment1.params=id\ name\ email\ phoneNumber\ location
comment1.target=Supplier(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ Location)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Supplier\r\n\ @param\ id\ is\ the\ first\ paramter\ to\ Supplier\ method\r\n\ @param\ name\ is\ the\ second\ paramter\ to\ Supplier\ method\r\n\ @param\ email\ is\ the\ third\ paramter\ to\ Supplier\ method\r\n\ @param\ phoneNumber\ is\ the\ fourth\ paramter\ to\ Supplier\ method\r\n\ @param\ location\ is\ the\ fifth\ paramter\ to\ Supplier\ method\r\n
comment10.params=phoneNumber
comment10.target=void\ setPhoneNumber(java.lang.String)
comment11.params=location
comment11.target=void\ setLocation(Location)
comment12.params=
comment12.target=void\ printData()
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ getId()
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment5.params=
comment5.target=java.lang.String\ getPhoneNumber()
comment6.params=
comment6.target=Location\ getLocation()
comment7.params=id
comment7.target=void\ setId(int)
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment9.params=email
comment9.target=void\ setEmail(java.lang.String)
numComments=14
