#BlueJ class context
comment0.target=Transaction
comment1.params=supplier
comment1.target=void\ orderNewItem(Supplier)
comment2.params=supplier
comment2.target=void\ orderSecondItem(Supplier)
comment3.params=supplier
comment3.target=void\ orderRefurbishedItem(Supplier)
comment4.params=item\ customer
comment4.target=void\ sellItemPaid(Item,\ Customer)
comment5.params=item\ customer
comment5.target=void\ sellItemUnpaid(Item,\ Customer)
comment6.params=item\ customer
comment6.target=void\ sellItemInstallment(Item,\ Customer)
numComments=7
